{
  "name": "smartapis",
  "version": "1.0.0",
  "description": "Apis de Inteligencia Artificial",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Pedro A. Alemán Morado",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.0.3",
    "@google-cloud/vision": "^4.0.2",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.16.0",
    "@tensorflow/tfjs-converter": "^4.16.0",
    "@tensorflow/tfjs-core": "^4.16.0",
    "@tensorflow/tfjs-node": "^4.16.0",
    "@tensorflow/tfjs-node-gpu": "^4.16.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "color-name-list": "^10.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs": "^0.0.1-security",
    "hex-rgb": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mime-db": "^1.52.0",
    "moment": "^2.30.1",
    "openai": "^4.24.7",
    "ora": "^8.0.1",
    "rgb-hex": "^4.1.0",
    "rgb2hex": "^0.2.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
